# word-counter-api

./: README.md  WordCounter.sln
WordCounter/: Dockerfile  Program.cs  README.md  Startup.cs  WordCounter.csproj  appsettings.json
WordCounter/Bouncer/: IBouncer.cs
WordCounter/Bouncer/Impl/: CountWordsBouncer.cs
WordCounter/Commands/: SaveWordCountCommand.cs  WordCounterCommand.cs
WordCounter/Controllers/: WordCounterController.cs
WordCounter/Database/: DatabaseContext.cs  WordCountContext.cs  WordCounterCloudStorage.cs
WordCounter/Entities/: WordCount.cs
WordCounter/Extensions/: ListExtension.cs  WordsExtension.cs
WordCounter/Models/: BouncerResult.cs  UrlRequest.cs  Word.cs  WordResponse.cs
WordCounter/Properties/: launchSettings.json
WordCounter/Services/: IGetWordsService.cs
WordCounter/Services/Impl/: GetWordsService.cs
